@accentColor = #00694b
@foreground = #333333
defaultFont = 12 "Poppins"

Button.background = #00694b
Button.focusedBackground = #00694b
Button.foreground = #ffffff

Panel.background = #ffffff
TextField.foreground = #333333
TextField.background = #ffffff
PasswordField.foreground = #333333
PasswordField.background = #ffffff
