@accentColor = #207486
@foreground = #ffffff
defaultFont = 12 "Poppins"

Button.background = #207486
Button.focusedBackground = #207486
Button.foreground = #ffffff

Panel.bacground = #ffffff
TextField.foreground = #ffffff
TextField.background = #46494B